server.port=8080

template.prefix=web-server-app/src/main/resources/templates
template.suffix=.html

http.version=HTTP/1.1

controller.package=ru.geekbrains.controller
handler.package=ru.geekbrains.handler.method_handler